Package: themis
Version: 0.1.3-1
Architecture: arm64
Maintainer: Umut Unay <umutunay.27@gmail.com>
Installed-Size: 666
Depends: libc6 (>= 2.38), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4), dbus, curl, python3, unzip
Filename: pool/main/t/themis/themis_0.1.3-1_arm64.deb
Size: 206896
MD5sum: c5811f79c5d2a849589db83ba231c681
SHA1: 19f230b83f4759edb0da558532bebb9c94ed3ad3
SHA256: 58ff27b9553eda956763dfc98265145bd15f35faf710ee69ebcb0a24a541ebbc
Section: admin
Priority: optional
Description: Project Themis service manager
 Project Themis supervises and manages Linux services through its server,
 DBus communication, plugins, and web interface.

